# seckill

./: .gitignore  pom.xml
lifang-seckill-app/: pom.xml
lifang-seckill-app/src/main/java/com/lqf/seckill/app/: SeckillApplication.java
lifang-seckill-app/src/main/java/com/lqf/seckill/app/controller/: TestController.java
lifang-seckill-app/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  log4j2.component.properties
lifang-seckill-app/src/test/java/com/lqf/seckill/app/: UserTests.java
lifang-seckill-common/: pom.xml
lifang-seckill-common/src/main/java/com/lqf/seckill/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/config/: RedisConfig.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/domain/dataobject/: UserDO.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/domain/mapper/: UserDOMapper.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/enums/: ResponseCodeEnum.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/exception/: BaseExceptionInterface.java  BizException.java  GloBalExceptionHandler.java
lifang-seckill-common/src/main/java/com/lqf/seckill/common/utils/: JsonUtils.java  Response.java
lifang-seckill-common/src/main/resources/: generatorConfig.xml
lifang-seckill-common/src/main/resources/mapper/: UserDOMapper.xml
lifang-seckill-goods/: pom.xml
lifang-seckill-goods/src/main/java/com/lqf/seckill/goods/: App.java
lifang-seckill-goods/src/test/java/com/lqf/seckill/goods/: AppTest.java
lifang-seckill-order/: pom.xml
lifang-seckill-order/src/main/java/com/lqf/seckill/order/: App.java
lifang-seckill-order/src/test/java/com/lqf/seckill/order/: AppTest.java
lifang-seckill-user/: pom.xml
lifang-seckill-user/src/main/java/com/lqf/seckill/user/config/: ThreadPoolConfig.java  UserLuaScriptConfig.java
lifang-seckill-user/src/main/java/com/lqf/seckill/user/controller/: UserController.java
lifang-seckill-user/src/main/java/com/lqf/seckill/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
lifang-seckill-user/src/main/java/com/lqf/seckill/user/model/vo/: LoginUserReqVO.java  LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java
lifang-seckill-user/src/main/java/com/lqf/seckill/user/service/: UserService.java
lifang-seckill-user/src/main/java/com/lqf/seckill/user/service/impl/: UserServiceImpl.java
lifang-seckill-user/src/main/resources/lua/: check_and_delete_verify_code.lua  check_and_increment_login_fail_count.lua
lifang-seckill-user/src/test/java/com/lqf/seckill/user/: AppTest.java
sql/: lifang-seckill.sql
