<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>lifang-seckill</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>lifang-seckill-order</artifactId>
    <name>${artifactId}</name>
    <description>订单模块，放置秒杀下单、订单列表、订单详情、取消订单、模拟支付等接口</description>

    <dependencies>
        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-common</artifactId>
        </dependency>
    </dependencies>
</project>
