<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>lifang-seckill</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lifang-seckill-goods</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>

    <description>商品模块，放置秒杀商品列表、商品详情等接口</description>

    <dependencies>
        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-common</artifactId>
        </dependency>
    </dependencies>
</project>
