<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>lifang-seckill</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lifang-seckill-app</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <description>启动模块，负责整合所有业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-order</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-goods</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>lifang-seckill-user</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- 排除默认的 Logback 日志框架 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
